Wilson's Theorem
here p -> prime number
(p-1)! mod p = -1 or (p-1)

this is used in like
(n!) % p ?
so if (n >= p) then the value of above eq. is zero(0)
if(n < p) then
=> (1*2*3* ... *n*(n+1)*(n+2)*...*(p-1)) % p = -1
(n! mod p)*((n+1)(n+2)*...*(p-1)) mod p = -1
           --------------------
           inverse of this
(n! mod p) = -1* (n+1)^-1 mod p * (n+2)^-1 mod p * ... * (p-1)^-1 mod p 
now we will find right hand side using Fermet's Little Theorem, (let the value come is r)
(n! mod p) = -1*r
=> pr = -1*r + p
